JAWSDB_URL=""
SENDGRID_API_KEY=""
MY_ECR_REPOSITORY="diploma-devops"
MY_AWS_REGION="eu-central-1"
ECS_CLUSTER="default"
ECS_SERVICE="nginx-service"
ECS_TASK_DEFINITION=".ecs_task_definition.json"
CONTAINER_NAME="diploma"